\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{Abbreviations \& Acronyms}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Contributions}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Thesis Structure}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hierarchical spatial indexing and pre-aggregation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adaptive caching for spatial workloads}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cache consistency and spatially scoped invalidation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hexagonal grids and H3}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gap analysis}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceptual Frame}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Query Models and Spatial Footprints}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hotspots and Workload Skew}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Spatial Indexing and Partitioning}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spatial Indexes in PostGIS}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Grid-Based Bucketing vs. Native Indexing}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hexagonal Grids and H3 Basics}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}H3 Resolutions and Cell Geometry}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Mapping BBoxes/Polygons to Cells}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Spatial Approximation Limits of H3}{8}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Caching Theory for Spatial Workloads}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Caching Objectives and Cost Model}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Key Design for Spatial Queries}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Admission and Replacement}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}TTL-Based Freshness Control}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Event-Driven Invalidation}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Consistency and Freshness Semantics}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definitions: Consistency, Coherence, and Staleness}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Spatial Validity Scopes}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Combining TTL with Event-Driven Updates}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Delivery Semantics and Ordering}{8}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Performance and Latency Modeling}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}End-to-End Latency Decomposition}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Queueing Basics and Little’s Law}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Tail Latency and Percentiles}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Hit Ratio vs. Latency/Throughput Trade-off}{8}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Granularity vs. Memory Cost (H3 Resolution)}{8}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Workload Skew and Hotspot Dynamics}{8}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Golden Signals and Cache Metrics}{8}{subsubsection.3.5.7}%
\contentsline {section}{\numberline {4}Method}{9}{section.4}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
\contentsline {section}{References}{13}{section.7}%
