[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[77] biber:342> INFO - === Mon Oct 20, 2025, 13:45:35
[91] Biber.pm:421> INFO - Reading 'build/main.bcf'
[168] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[184] Biber.pm:4487> INFO - Processing section 0
[193] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[424] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[455] bbl.pm:779> INFO - Output to build/main.bbl
[455] Biber.pm:132> WARN - legacy year field '2012--2023' in entry 'PostGIS_Indexing' is not an integer - this will probably not sort properly.
[455] Biber.pm:132> WARN - BibTeX subsystem: substring 2, warning: empty substring
[455] Biber.pm:134> INFO - WARNINGS: 2
