\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations \& Acronyms}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{OGC_WMTS}
\abx@aux@segm{0}{0}{OGC_WMTS}
\abx@aux@cite{0}{OGC_WFS}
\abx@aux@segm{0}{0}{OGC_WFS}
\abx@aux@cite{0}{PostGIS_Indexing}
\abx@aux@segm{0}{0}{PostGIS_Indexing}
\abx@aux@cite{0}{GeoServer_GeoWebCache_TileCaching}
\abx@aux@segm{0}{0}{GeoServer_GeoWebCache_TileCaching}
\abx@aux@cite{0}{Pan_2017}
\abx@aux@segm{0}{0}{Pan_2017}
\abx@aux@cite{0}{OGC_WMTS}
\abx@aux@segm{0}{0}{OGC_WMTS}
\abx@aux@cite{0}{OGC_WFS}
\abx@aux@segm{0}{0}{OGC_WFS}
\abx@aux@cite{0}{Winter2021_GeoBlocks}
\abx@aux@segm{0}{0}{Winter2021_GeoBlocks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contributions}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thesis Structure}{3}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{Winter2021_GeoBlocks}
\abx@aux@segm{0}{0}{Winter2021_GeoBlocks}
\abx@aux@cite{0}{Kipf2020_ACT}
\abx@aux@segm{0}{0}{Kipf2020_ACT}
\abx@aux@cite{0}{Lins2013_Nanocubes}
\abx@aux@segm{0}{0}{Lins2013_Nanocubes}
\abx@aux@cite{0}{Papadias2001_aRtree}
\abx@aux@segm{0}{0}{Papadias2001_aRtree}
\abx@aux@cite{0}{Mitra2019_STASH}
\abx@aux@segm{0}{0}{Mitra2019_STASH}
\abx@aux@cite{0}{Winter2021_GeoBlocks}
\abx@aux@segm{0}{0}{Winter2021_GeoBlocks}
\abx@aux@cite{0}{Liu2013_SAC}
\abx@aux@segm{0}{0}{Liu2013_SAC}
\abx@aux@cite{0}{Wang2018_Vecstra}
\abx@aux@segm{0}{0}{Wang2018_Vecstra}
\abx@aux@cite{0}{Maroulis2024_MinMaxCache}
\abx@aux@segm{0}{0}{Maroulis2024_MinMaxCache}
\abx@aux@cite{0}{Xu2003_TKDE_LocationInvalidation}
\abx@aux@segm{0}{0}{Xu2003_TKDE_LocationInvalidation}
\abx@aux@cite{0}{Xu2003_TKDE_LocationInvalidation}
\abx@aux@segm{0}{0}{Xu2003_TKDE_LocationInvalidation}
\abx@aux@cite{0}{Manica2005_LDSCM}
\abx@aux@segm{0}{0}{Manica2005_LDSCM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical spatial indexing and pre-aggregation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive caching for spatial workloads}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{H3docs}
\abx@aux@segm{0}{0}{H3docs}
\abx@aux@cite{0}{Drapier2024_H3}
\abx@aux@segm{0}{0}{Drapier2024_H3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cache consistency and spatially scoped invalidation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hexagonal grids and H3}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap analysis}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{OGC_FES}
\abx@aux@segm{0}{0}{OGC_FES}
\abx@aux@cite{0}{Pan_2017}
\abx@aux@segm{0}{0}{Pan_2017}
\abx@aux@cite{0}{Winter2021_GeoBlocks}
\abx@aux@segm{0}{0}{Winter2021_GeoBlocks}
\abx@aux@cite{0}{PostGIS_Indexing}
\abx@aux@segm{0}{0}{PostGIS_Indexing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Frame}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Query Models and Spatial Footprints}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hotspots and Workload Skew}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Indexing and Partitioning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatial Indexes in PostGIS}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grid-Based Bucketing vs. Native Indexing}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hexagonal Grids and H3 Basics}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}H3 Resolutions and Cell Geometry}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mapping BBoxes/Polygons to Cells}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spatial Approximation Limits of H3}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caching Theory for Spatial Workloads}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caching Objectives and Cost Model}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Key Design for Spatial Queries}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Admission and Replacement}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}TTL-Based Freshness Control}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Event-Driven Invalidation}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consistency and Freshness Semantics}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definitions: Consistency, Coherence, and Staleness}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Spatial Validity Scopes}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Combining TTL with Event-Driven Updates}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Delivery Semantics and Ordering}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance and Latency Modeling}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}End-to-End Latency Decomposition}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Queueing Basics and Little’s Law}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tail Latency and Percentiles}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Hit Ratio vs. Latency/Throughput Trade-off}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Granularity vs. Memory Cost (H3 Resolution)}{8}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Workload Skew and Hotspot Dynamics}{8}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Golden Signals and Cache Metrics}{8}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C0EED338D6A410741A9E464816862F1}
\abx@aux@defaultrefcontext{0}{Drapier2024_H3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeoServer_GeoWebCache_TileCaching}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kipf2020_ACT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lins2013_Nanocubes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2013_SAC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manica2005_LDSCM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maroulis2024_MinMaxCache}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitra2019_STASH}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OGC_FES}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OGC_WFS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OGC_WMTS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pan_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papadias2001_aRtree}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PostGIS_Indexing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{H3docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2018_Vecstra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winter2021_GeoBlocks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2003_TKDE_LocationInvalidation}{nty/global//global/global/global}
\gdef \@abspage@last{20}
